RUST_LOG=info
DISCORD_TOKEN=NTQxOTUxNTQ4NDk0ODM5ODA4.Dzu8kw.Tnx_xqxwWltv0pafciVLbIbvLUA
DATABASE_URL=
OWNER= (Lanes) - Car#0911
INFO_WEBHOOK=
DEFAULT_PREFIX=
BLOCKED_USERS=
DARK_SKY_KEY=
GOOGLE_MAPS_KEY= 
LASTFM_KEY=
BOT_GAME=
DD_TAG=
DD_FROM_ADDR=
DD_TO_ADDR=

